#Configuraciones para entorno de produccion local
#spring.datasource.url=${PROD_MYSQL_DB_HOST}:${PROD_MYSQL_DB_PORT}/${PROD_MYSQL_DB_DATABASE}?useSSL=false
#spring.datasource.username=${PROD_MYSQL_DB_USERNAME}
#spring.datasource.password=${PROD_MYSQL_DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port = 8081

#Base de datos de produccion heroku
spring.datasource.url=jdbc:mysql://wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kpocg0vz6pqlkdha?useSSL=false
spring.datasource.username=xckhwyv3uxxcz90i
spring.datasource.password=qdok3txzft7azgko
server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect