#Configuracion para heroku produccion, si no va a desplegar debe comentar estas configuraciones
#spring.datasource.url=jdbc:mysql://wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kpocg0vz6pqlkdha?useSSL=false
#spring.datasource.username=xckhwyv3uxxcz90i
#spring.datasource.password=qdok3txzft7azgko
#server.port = ${PORT:8080}
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Fin configuracion heroku produccion

spring.jackson.time-zone=America/El_Salvador
spring.jackson.locale=es_ES
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
logging.level.org.hibernate.SQL=debug
server.port= ${PORT:8080}