#Configuraciones de base de datos local
spring.datasource.url=${DEV_MYSQL_DB_HOST}:${DEV_MYSQL_DB_PORT}/${DEV_MYSQL_DB_DATABASE}?useSSL=false
spring.datasource.username=${DEV_MYSQL_DB_USERNAME}
spring.datasource.password=${DEV_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
server.port= 8081