spring.datasource.url=jdbc:mysql://db4free.net/test_frank_142?useSSL=false
spring.datasource.username=magik123
spring.datasource.password=vampire142$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.time-zone=America/El_Salvador
spring.jackson.locale=es_ES
logging.level.org.hibernate.SQL=debug
server.port=8081